<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:gravity="center"
            >
            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add a Product"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#A19F8D"
                android:layout_marginTop="20dp"
                android:gravity="center"></TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">


                <EditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFF"
                    android:hint="Product Name"
                    android:paddingStart="10dp">

                </EditText>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/textcolor"
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Product Category"
                    android:paddingStart="10dp"/>
                <Spinner
                    android:layout_marginLeft="10dp"
                    android:id="@+id/category"
                    android:padding="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:entries="@array/category"
                    android:textAlignment="center"
                    android:scrollbarStyle="insideInset"
                    android:layout_height="40dp"/>
              

            </LinearLayout>
                
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/textcolor"
                       
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Product Type"
                        android:paddingStart="10dp"/>
                    <Spinner
                        android:layout_marginLeft="10dp"
android:id="@+id/type"
                        android:padding="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:entries="@array/type"
                        android:textAlignment="center"
                        android:scrollbarStyle="insideInset"
                        android:layout_height="40dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/textcolor"

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Product Size"
                        android:paddingStart="10dp"/>
                    <Spinner
                        android:layout_marginLeft="10dp"
android:id="@+id/size"
                        android:padding="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:entries="@array/size"
                        android:textAlignment="center"
                        android:scrollbarStyle="insideInset"
                        android:layout_height="40dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/textcolor"

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Season"
                        android:paddingStart="10dp"/>
                    <Spinner
                        android:layout_marginLeft="10dp"
                        android:id="@+id/season"
                        android:padding="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:entries="@array/season"
                        android:textAlignment="center"
                        android:scrollbarStyle="insideInset"
                        android:layout_height="40dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">


                <EditText
                    android:id="@+id/product_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFF"
                    android:hint="Product Brand"
                    android:paddingStart="10dp">

                </EditText>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">


                <EditText
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFF"
                    android:hint="Product Price"
                    android:inputType="number"
                    android:paddingStart="10dp">

                </EditText>
            </androidx.cardview.widget.CardView>
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardCornerRadius="10dp">-->


<!--                <EditText-->
<!--                    android:id="@+id/et_City"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="#FFF"-->
<!--                    android:hint="Product "-->
<!--                    android:paddingStart="10dp">-->

<!--                </EditText>-->
<!--            </androidx.cardview.widget.CardView>-->



<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardCornerRadius="10dp">-->


<!--                <EditText-->
<!--                    android:id="@+id/et_Contact"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="#FFF"-->
<!--                    android:hint="Contact"-->
<!--                    android:paddingStart="10dp">-->

<!--                </EditText>-->
<!--            </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">


                <EditText
                    android:gravity="top|left"
                    android:id="@+id/product_Description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#FFF"
                    android:hint="Poduct details"
                    android:paddingStart="10dp">

                </EditText>
            </androidx.cardview.widget.CardView>
            <ImageView

                android:id="@+id/Img"
                android:layout_marginTop="10dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/placeholder"

                >

            </ImageView>


            <Button
                android:layout_margin="10dp"
                android:gravity="center"
                android:id="@+id/add_product"
                android:textAllCaps="false"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#fff"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Product"
                android:textSize="18sp"
                android:background="@drawable/bg_login_btn"></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>