<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:gravity="center"
                >
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:textColor="#A19F8D"
                    android:layout_marginTop="20dp"
                    android:gravity="center"></TextView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">


                    <EditText
                        android:editable="false"

                        android:id="@+id/shop_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFF"
                        android:hint="UserName"
                        android:paddingStart="10dp">

                    </EditText>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">


                    <EditText
                        android:id="@+id/shop_et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFF"
                        android:hint="Password"
                        android:paddingStart="10dp">

                    </EditText>
                </androidx.cardview.widget.CardView>
                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      app:cardCornerRadius="10dp">


                      <EditText
                          android:id="@+id/et_shop_name"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:backgroundTint="#FFF"
                          android:hint="Shop Name"
                          android:paddingStart="10dp">

                      </EditText>
                  </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">


                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFF"
                        android:hint="Address"
                        android:paddingStart="10dp">

                    </EditText>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">


                    <EditText
                        android:id="@+id/et_City"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFF"
                        android:hint="City"
                        android:paddingStart="10dp">

                    </EditText>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">


                    <EditText
                        android:id="@+id/et_Contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFF"
                        android:hint="Contact"
                        android:paddingStart="10dp">

                    </EditText>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">


                    <EditText
                        android:gravity="top|left"
                        android:id="@+id/shop_Description"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:backgroundTint="#FFF"
                        android:hint="Description"
                        android:paddingStart="10dp">

                    </EditText>
                </androidx.cardview.widget.CardView>
                  <ImageView
                      android:id="@+id/shop_edit_img"
                      android:layout_marginTop="10dp"
                      android:layout_width="120dp"
                      android:layout_height="120dp"
                      android:layout_gravity="center"
                      android:background="@drawable/select_image"></ImageView>


                  <Button
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:id="@+id/edit_profile"
                    android:textAllCaps="false"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#fff"
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Profile"
                    android:textSize="18sp"
                    android:background="@drawable/bg_login_btn"></Button>

                  <Button
                      android:layout_margin="10dp"
                      android:gravity="center"
                      android:id="@+id/logout"
                      android:textAllCaps="false"
                      android:padding="10dp"
                      android:layout_marginRight="20dp"
                      android:layout_marginLeft="20dp"
                      android:textColor="#fff"
                      android:layout_gravity="right"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Logout"
                      android:textSize="18sp"
                      android:background="@drawable/bg_login_btn"></Button>
            </LinearLayout>
    </ScrollView>
</LinearLayout>