<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:layout_margin="20dp">

        </ImageView>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:srcCompat="@drawable/placeholder" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/textcolor"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="ShopName"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:textColor="@color/textcolor"
                    android:id="@+id/show_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/textcolor"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="ShopUserName"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:textColor="@color/textcolor"
                    android:id="@+id/show_shop_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/textcolor"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Shop Address"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:textColor="@color/textcolor"
                    android:id="@+id/show_shop_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/textcolor"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Shop City"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:textColor="@color/textcolor"
                    android:id="@+id/show_shop_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/textcolor"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Contact Number"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:textColor="@color/textcolor"
                    android:id="@+id/show_shop_contact_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>











            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/textcolor"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Description"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:textColor="@color/textcolor"
                    android:id="@+id/show_shop_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/approve"
                    android:textColor="@color/textcolor"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Approve"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>